# discord-bot

./: .gitignore  MineColonies.Discord.Assistant.sln  MineColonies.Discord.Assistant.sln.DotSettings
.github/workflows/: docker-publish.yml
MineColonies.Discord.Assistant.BaseClasses/: MineColonies.Discord.Assistant.BaseClasses.csproj
MineColonies.Discord.Assistant.BaseClasses/Handlers/: BaseCommandHandler.cs
MineColonies.Discord.Assistant.Interfaces/: MineColonies.Discord.Assistant.Interfaces.csproj
MineColonies.Discord.Assistant.Interfaces/Extensions/: IServiceCollectionExtensions.cs
MineColonies.Discord.Assistant.Interfaces/Interfaces/: ICommandHandler.cs  IModuleStartup.cs
MineColonies.Discord.Assistant.Interfaces/Interfaces/Events/: IEventHandler.cs  IMessageReceivedHandler.cs  IReadyHandler.cs  IUserJoinedHandler.cs  IUserUpdatedHandler.cs
MineColonies.Discord.Assistant.Main/: Dockerfile  MineColonies.Discord.Assistant.Main.csproj  Program.cs  Startup.cs  appsettings.json
MineColonies.Discord.Assistant.Main/Configuration/: ModulesConfig.cs
MineColonies.Discord.Assistant.Main/Extensions/: EventHandlerWrapperExtensions.cs
MineColonies.Discord.Assistant.Main/Handlers/: EventHandlerWrapper.cs
MineColonies.Discord.Assistant.Main/HostServices/: ConfigureCommandHandlers.cs  ConfigureEventHandlerWrapper.cs
MineColonies.Discord.Assistant.Main/Utils/: Logging.cs
MineColonies.Discord.Assistant.Remora/: Dockerfile  MineColonies.Discord.Assistant.Remora.csproj  Program.cs  Startup.cs
MineColonies.Discord.Assistant.Remora/Commands/: TestCommands.cs
MineColonies.Discord.Assistant.Remora/Properties/: launchSettings.json
MineColonies.Discord.Assistant.Remora/Responders/: Responder.cs
MineColonies.Discord.RoleKeeper/: Config.cs  Dockerfile  MineColonies.Discord.RoleKeeper.csproj  Program.cs  config.json
MineColonies.Discord.RoleKeeper/Handlers/: CommandHandler.cs  EventsHandler.cs
MineColonies.Discord.RoleKeeper/Modules/: AutoRoleModule.cs  RoleKeeperModule.cs
MineColonies.Disqord.Assistant/: Dockerfile  Program.cs  Startup.cs
MineColonies.Disqord.Assistant/Properties/: launchSettings.json
Modules/MineColonies.Discord.Assistant.Module.AutoRole/: AutoRoleModuleStartup.cs  Config.cs  MineColonies.Discord.Assistant.Module.AutoRole.csproj
Modules/MineColonies.Discord.Assistant.Module.AutoRole/Commands/: AutoRoleCommand.cs  AutoRoleRemoveCommand.cs  AutoRolesCommand.cs
Modules/MineColonies.Discord.Assistant.Module.AutoRole/Handlers/: CommandHandler.cs  EventsHandler.cs
Modules/MineColonies.Discord.Assistant.Module.LDTTeamAuth/: LDTTeamAuthModuleStartup.cs  MineColonies.Discord.Assistant.Module.LDTTeamAuth.csproj
Modules/MineColonies.Discord.Assistant.Module.LDTTeamAuth/Config/: LDTTeamAuthConfig.cs
Modules/MineColonies.Discord.Assistant.Module.LDTTeamAuth/Handlers/: ReadyHandler.cs
Modules/MineColonies.Discord.Assistant.Module.LDTTeamAuth/Models/: Event.cs
Modules/MineColonies.Discord.Assistant.Module.LDTTeamAuth/Services/: LDTTeamAuthEventsService.cs  LDTTeamAuthLoggingService.cs  LDTTeamAuthService.cs
Modules/MineColonies.Discord.Assistant.Module.Leveling/: Config.cs  LevelingModuleStartup.cs  MineColonies.Discord.Assistant.Module.Leveling.csproj
Modules/MineColonies.Discord.Assistant.Module.Leveling/Database/: DatabaseContext.cs  LevelingEntry.cs
Modules/MineColonies.Discord.Assistant.Module.Leveling/Handlers/: CommandHandler.cs  EventsHandler.cs
Modules/MineColonies.Discord.Assistant.Module.RoleKeep/: Config.cs  RoleKeepModuleStartup.cs
Modules/MineColonies.Discord.Assistant.Module.RoleKeep/Commands/: RoleKeepCommand.cs  RoleLoseCommand.cs  RolesKeptCommand.cs
Modules/MineColonies.Discord.Assistant.Module.RoleKeep/Handlers/: CommandHandler.cs  EventsHandler.cs
Modules/MineColonies.Discord.Assistant.Module.Test/: MineColonies.Discord.Assistant.Module.Test.csproj  TestModuleStartup.cs
Modules/MineColonies.Discord.Assistant.Module.Test/Commands/: TestCommand.cs
(+1 files in other folders)
