<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Discord" Version="3.0.34" />
      <PackageReference Include="Remora.Discord.Commands" Version="3.10.13" />
      <PackageReference Include="Remora.Discord.Hosting" Version="3.0.30" />
    </ItemGroup>

</Project>
